<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayush Portfolio</title>
</head>
<body>
    <h1>Ayush Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" height="200" alt="My three best movie list"/>
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/Birthday_invite.png" height="200" alt="Birthday invitation image" />
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>
